spring.h2.console.enabled=true
spring.h2.console.path = /h2-console
spring.datasource.url=jdbc:h2:file:~/library_management
spring.datasource.username=ga
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
