# Server HTTP port.
server.port = 8080

# Enable the console. (default:= false)
spring.h2.console.enabled=true

# Path at which the console will be available. (default:= /h2-console)
spring.h2.console.path = /h2-console

spring.datasource.url=jdbc:h2:file:~/library_management
spring.datasource.username=ga
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix = .ftl